ALLOWED_HOSTS=eduzen.ar,eduardoenriquez.com.ar,eduzen.com.ar
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
DJANGO_SETTINGS_MODULE=website.settings.prod
DEBUG=False
HISTFILE=/root/hist/.bash_history
POSTGRES_PASSWORD=postgres
PYTHONBREAKPOINT=ipdb.set_trace
TELEGRAM_CHAT_ID=somekey
REDIS_URL=redis://redis:6379/0
