SECRET_KEY=somesecret
NORECAPTCHA_SECRET_KEY=somekey
NORECAPTCHA_SITE_KEY=somekey
MAILGUN_API_KEY=somekey
MAILGUN_SENDER_DOMAIN=somekey
EMAIL_BACKEND=somekey
DEFAULT_FROM_EMAIL=somekey
ALLOWED_HOSTS=["*"]
INTERNAL_IPS=somekey
POSTGRES_USER=somekey
POSTGRES_PASSWORD=somekey
DB_USER=somekey
DB_NAME=somekey
DB_PASS=somekey
DB_PORT=5432
DB_SERVICE=postgres
DJANGO_SETTINGS_MODULE=somekey
DEBUG=somekey
SENTRY_DSN=somekey
