ALLOWED_HOSTS=eduzen.ar,eduardoenriquez.com.ar,eduzen.com.ar
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
DJANGO_SETTINGS_MODULE=website.settings.prod
DEBUG=False
GOOGLE_APPLICATION_CREDENTIALS=
HISTFILE=/root/hist/.bash_history
POSTGRES_PASSWORD=postgres
PYTHONBREAKPOINT=ipdb.set_trace
TELEGRAM_CHAT_ID=somekey
TELEGRAM_TOKEN=somekey
REDIS_URL=redis://redis:6379/0
SECRET_KEY='django-insecure-)b*6^n!osj#+4-*5aag6d106&@haowpc9_c0**nvw-sg#e-c9h'
LOG_LEVEL=INFO
SENTRY_DSN=
GOOGLE_APPLICATION_CREDENTIALS=/root/keys/eduzen.json
GS_BUCKET_NAME=
GS_PROJECT_ID=
OPENAI_API_KEY=
OPENAI_ORGANIZATION=
LOGFIRE_TOKEN=
LOGFIRE_ENVIRONMENT=
