ALLOWED_HOSTS=["*"]
COMMAND=%pgcli postgres://postgres:somekey@postgres:5432
DB_NAME=somekey
DB_PASS=somekey
DB_PORT=5432
DB_SERVICE=postgres
DB_USER=somekey
DEBUG=somekey
DEFAULT_FROM_EMAIL=somekey
DJANGO_SETTINGS_MODULE=somekey
DROPBOX_API_KEY=xx
DROPBOX_OAUTH2_TOKEN=xxxx
DROPBOX_ROOT_PATH=eduzen_website
DROPBOX_SECRET_KEY=xxx
DROPBOX_TIMEOUT=100
EMAIL_BACKEND=somekey
INTERNAL_IPS=somekey
LOG_LEVEL=DEBUG
MAILGUN_API_KEY=somekey
MAILGUN_SENDER_DOMAIN=somekey
NORECAPTCHA_SECRET_KEY=somekey
NORECAPTCHA_SITE_KEY=somekey
POSTGRES_PASSWORD=somekey
POSTGRES_USER=somekey
SECRET_KEY=somesecret
SENTRY_DSN=somekey
VIRTUAL_HOSTS=someurl
VIRTUAL_PORT=8000
VIRTUAL_PROTO=uwsgi
WDB_NO_BROWSER_AUTO_OPEN=True
WDB_SOCKET_SERVER=wdb
